<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokemon-catelog/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/pokemon-catelog/assets/index-931f157c.js"></script>
    <link rel="stylesheet" href="/pokemon-catelog/assets/index-6fc33efd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
